#--- Microsoft Grpah API Configuration ---
# This file contains sensitive information. Do not share it publicly.
# Ensure this file is not committed to version control by adding it to .gitignore
AZURE_CLIENT_ID=3a33a0e9-a59c-4b5d-80c3-56c7ad30b4cf
AZURE_CLIENT_SECRET=r858Q~8SLlo7GlU0e63XTiSgP09EtqKZLB6VkcEk
AZURE_TENANT_ID=04139468-7315-4bc8-a65e-e311749ac920

#---Polling Service Configuration---
MAILBOX_ADDRESS=agent@cargoa.in
POLLING_INTERVAL=60 

#---Azure Storage Configuration---
AZURE_STORAGE_KEY=QUtUZveGZa/x4uBZz/QcGZzNLA8RrQq0yv0ikbxJFHv7xKaIEh8+sACsw2HfvbtRpszQQQ5Cy/AU+AStAKYy9g==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=emailagent;AccountKey=QUtUZveGZa/x4uBZz/QcGZzNLA8RrQq0yv0ikbxJFHv7xKaIEh8+sACsw2HfvbtRpszQQQ5Cy/AU+AStAKYy9g==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=emailagent


#---RabbitMQ Configuration---
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HEARTBEAT=60
RABBITMQ_INPUT_QUEUE_NAME="email_parser_queue"
RABBITMQ_OUTPUT_QUEUE_NAME="document_identifier_queue"
RABBITMQ_UI_NOTIFY_EXCHANGE="ui_notify_exchange"
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/?heartbeat=${RABBITMQ_HEARTBEAT}"

# --- Database ---
# Format: postgresql+psycopg2://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="postgresql+psycopg2://cargoa_user:cargoa@localhost:5432/email_agent"


# --- Azure AI Document Intelligence (for document classification/splitting) ---
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT="https://documento-ocr.cognitiveservices.azure.com/"
AZURE_DOCUMENTINTELLIGENCE_API_KEY="Ft08UQc31LHe5BsJ2aj5VzOOU89LaLH05AvtAFLmxFZZzslUjUX4JQQJ99BAACYeBjFXJ3w3AAALACOGkmF1"

# --- Azure OpenAI Service (for email body summarization) ---
AZURE_OPENAI_ENDPOINT="https://nithin-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY="CDZARJimQEI0PVJz9Ejgte97u7ld0hamfRoQevFWTBGNxhCkJAEpJQQJ99BEACYeBjFXJ3w3AAABACOGFHNn"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"


